.container {
  display: flex;
  height: 40px;
  align-items: center;
}

.fixBase {
  flex-shrink: 0;
  width: 16px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prefix {
  .fixBase();
  margin-right: 6px;
}

.suffix {
  .fixBase();
  margin-left: 6px;
}

.content {
  flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.clickable {
  cursor: pointer;
}
