.content {
  padding: 0 16px;
  height: calc(100vh - 72px);
  overflow-y: auto;
}

.layout {
  background: #fff;
}

.sider {
  height: calc(100vh - 72px);
  border-right: 1px solid #f0f0f0;
  overflow-y: auto;
}
